page 70113 "Item List2"
{
    PageType = List;
    SourceTable = "Item";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                }
                field("No. 2"; Rec."No. 2")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Search Description"; Rec."Search Description")
                {
                }
                field("Description 2"; Rec."Description 2")
                {
                }
                field("Assembly BOM"; Rec."Assembly BOM")
                {
                }
                field("Base Unit of Measure"; Rec."Base Unit of Measure")
                {
                }
                field("Price Unit Conversion"; Rec."Price Unit Conversion")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                }
                field("Shelf No."; Rec."Shelf No.")
                {
                }
                field("Item Disc. Group"; Rec."Item Disc. Group")
                {
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                }
                field("Commission Group"; Rec."Commission Group")
                {
                }
                field("Unit Price"; Rec."Unit Price")
                {
                }
                field("Price/Profit Calculation"; Rec."Price/Profit Calculation")
                {
                }
                field("Profit %"; Rec."Profit %")
                {
                }
                field("Costing Method"; Rec."Costing Method")
                {
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                }
                field("Standard Cost"; Rec."Standard Cost")
                {
                }
                field("Last Direct Cost"; Rec."Last Direct Cost")
                {
                }
                field("Indirect Cost %"; Rec."Indirect Cost %")
                {
                }
                field("Cost is Adjusted"; Rec."Cost is Adjusted")
                {
                }
                field("Allow Online Adjustment"; Rec."Allow Online Adjustment")
                {
                }
                field("Vendor No."; Rec."Vendor No.")
                {
                }
                field("Vendor Item No."; Rec."Vendor Item No.")
                {
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                }
                field("Reorder Point"; Rec."Reorder Point")
                {
                }
                field("Maximum Inventory"; Rec."Maximum Inventory")
                {
                }
                field("Reorder Quantity"; Rec."Reorder Quantity")
                {
                }
                field("Alternative Item No."; Rec."Alternative Item No.")
                {
                }
                field("Unit List Price"; Rec."Unit List Price")
                {
                }
                field("Duty Due %"; Rec."Duty Due %")
                {
                }
                field("Duty Code"; Rec."Duty Code")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                }
                field(Durability; Rec.Durability)
                {
                }
                field("Freight Type"; Rec."Freight Type")
                {
                }
                field("Tariff No."; Rec."Tariff No.")
                {
                }
                field("Duty Unit Conversion"; Rec."Duty Unit Conversion")
                {
                }
                field("Country/Region Purchased Code"; Rec."Country/Region Purchased Code")
                {
                }
                field("Budget Quantity"; Rec."Budget Quantity")
                {
                }
                field("Budgeted Amount"; Rec."Budgeted Amount")
                {
                }
                field("Budget Profit"; Rec."Budget Profit")
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field(Blocked; Rec.Blocked)
                {
                }
                field("Cost is Posted to G/L"; Rec."Cost is Posted to G/L")
                {
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                }
                field("Date Filter"; Rec."Date Filter")
                {
                }
                field("Global Dimension 1 Filter"; Rec."Global Dimension 1 Filter")
                {
                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {
                }
                field(Inventory; Rec.Inventory)
                {
                }
                field("Net Invoiced Qty."; Rec."Net Invoiced Qty.")
                {
                }
                field("Net Change"; Rec."Net Change")
                {
                }
                field("Purchases (Qty.)"; Rec."Purchases (Qty.)")
                {
                }
                field("Sales (Qty.)"; Rec."Sales (Qty.)")
                {
                }
                field("Positive Adjmt. (Qty.)"; Rec."Positive Adjmt. (Qty.)")
                {
                }
                field("Negative Adjmt. (Qty.)"; Rec."Negative Adjmt. (Qty.)")
                {
                }
                field("Purchases (LCY)"; Rec."Purchases (LCY)")
                {
                }
                field("Sales (LCY)"; Rec."Sales (LCY)")
                {
                }
                field("Positive Adjmt. (LCY)"; Rec."Positive Adjmt. (LCY)")
                {
                }
                field("Negative Adjmt. (LCY)"; Rec."Negative Adjmt. (LCY)")
                {
                }
                field("COGS (LCY)"; Rec."COGS (LCY)")
                {
                }
                field("Qty. on Purch. Order"; Rec."Qty. on Purch. Order")
                {
                }
                field("Qty. on Sales Order"; Rec."Qty. on Sales Order")
                {
                }
                field("Price Includes VAT"; Rec."Price Includes VAT")
                {
                }
                field("Drop Shipment Filter"; Rec."Drop Shipment Filter")
                {
                }
                field("VAT Bus. Posting Gr. (Price)"; Rec."VAT Bus. Posting Gr. (Price)")
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field(Picture; Rec.Picture)
                {
                }
                field("Transferred (Qty.)"; Rec."Transferred (Qty.)")
                {
                }
                field("Transferred (LCY)"; Rec."Transferred (LCY)")
                {
                }
                field("Country/Region of Origin Code"; Rec."Country/Region of Origin Code")
                {
                }
                field("Automatic Ext. Texts"; Rec."Automatic Ext. Texts")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                }
                field("Assembly Policy"; Rec."Assembly Policy")
                {
                }
                field("Res. Qty. on Assembly Order"; Rec."Res. Qty. on Assembly Order")
                {
                }
                field("Res. Qty. on  Asm. Comp."; Rec."Res. Qty. on  Asm. Comp.")
                {
                }
                field("Qty. on Assembly Order"; Rec."Qty. on Assembly Order")
                {
                }
                field("Qty. on Asm. Component"; Rec."Qty. on Asm. Component")
                {
                }
                field("Qty. on Job Order"; Rec."Qty. on Job Order")
                {
                }
                field("Res. Qty. on Job Order"; Rec."Res. Qty. on Job Order")
                {
                }
                field("Low-Level Code"; Rec."Low-Level Code")
                {
                }
                field("Lot Size"; Rec."Lot Size")
                {
                }
                field("Serial Nos."; Rec."Serial Nos.")
                {
                }
                field("Last Unit Cost Calc. Date"; Rec."Last Unit Cost Calc. Date")
                {
                }
                field("Rolled-up Material Cost"; Rec."Rolled-up Material Cost")
                {
                }
                field("Rolled-up Capacity Cost"; Rec."Rolled-up Capacity Cost")
                {
                }
                field("Scrap %"; Rec."Scrap %")
                {
                }
                field("Inventory Value Zero"; Rec."Inventory Value Zero")
                {
                }
                field("Discrete Order Quantity"; Rec."Discrete Order Quantity")
                {
                }
                field("Minimum Order Quantity"; Rec."Minimum Order Quantity")
                {
                }
                field("Maximum Order Quantity"; Rec."Maximum Order Quantity")
                {
                }
                field("Safety Stock Quantity"; Rec."Safety Stock Quantity")
                {
                }
                field("Order Multiple"; Rec."Order Multiple")
                {
                }
                field("Safety Lead Time"; Rec."Safety Lead Time")
                {
                }
                field("Flushing Method"; Rec."Flushing Method")
                {
                }
                field("Replenishment System"; Rec."Replenishment System")
                {
                }
                field("Scheduled Receipt (Qty.)"; Rec."Scheduled Receipt (Qty.)")
                {
                }
                field("Rounding Precision"; Rec."Rounding Precision")
                {
                }
                field("Bin Filter"; Rec."Bin Filter")
                {
                }
                field("Variant Filter"; Rec."Variant Filter")
                {
                }
                field("Sales Unit of Measure"; Rec."Sales Unit of Measure")
                {
                }
                field("Purch. Unit of Measure"; Rec."Purch. Unit of Measure")
                {
                }
                field("Time Bucket"; Rec."Time Bucket")
                {
                }
                field("Reserved Qty. on Prod. Order"; Rec."Reserved Qty. on Prod. Order")
                {
                }
                field("Res. Qty. on Prod. Order Comp."; Rec."Res. Qty. on Prod. Order Comp.")
                {
                }
                field("Res. Qty. on Req. Line"; Rec."Res. Qty. on Req. Line")
                {
                }
                field("Reordering Policy"; Rec."Reordering Policy")
                {
                }
                field("Include Inventory"; Rec."Include Inventory")
                {
                }
                field("Manufacturing Policy"; Rec."Manufacturing Policy")
                {
                }
                field("Rescheduling Period"; Rec."Rescheduling Period")
                {
                }
                field("Lot Accumulation Period"; Rec."Lot Accumulation Period")
                {
                }
                field("Dampener Period"; Rec."Dampener Period")
                {
                }
                field("Dampener Quantity"; Rec."Dampener Quantity")
                {
                }
                field("Overflow Level"; Rec."Overflow Level")
                {
                }
                field("Planning Transfer Ship. (Qty)."; Rec."Planning Transfer Ship. (Qty).")
                {
                }
                field("Planning Worksheet (Qty.)"; Rec."Planning Worksheet (Qty.)")
                {
                }
                field("Stockkeeping Unit Exists"; Rec."Stockkeeping Unit Exists")
                {
                }
                field("Manufacturer Code"; Rec."Manufacturer Code")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                field("Created From Nonstock Item"; Rec."Created From Nonstock Item")
                {
                }
                field("Substitutes Exist"; Rec."Substitutes Exist")
                {
                }
                field("Qty. in Transit"; Rec."Qty. in Transit")
                {
                }
                field("Trans. Ord. Receipt (Qty.)"; Rec."Trans. Ord. Receipt (Qty.)")
                {
                }
                field("Trans. Ord. Shipment (Qty.)"; Rec."Trans. Ord. Shipment (Qty.)")
                {
                }
                field("Qty. Assigned to ship"; Rec."Qty. Assigned to ship")
                {
                }
                field("Qty. Picked"; Rec."Qty. Picked")
                {
                }
                field("Service Item Group"; Rec."Service Item Group")
                {
                }
                field("Qty. on Service Order"; Rec."Qty. on Service Order")
                {
                }
                field("Res. Qty. on Service Orders"; Rec."Res. Qty. on Service Orders")
                {
                }
                field("Item Tracking Code"; Rec."Item Tracking Code")
                {
                }
                field("Lot Nos."; Rec."Lot Nos.")
                {
                }
                field("Expiration Calculation"; Rec."Expiration Calculation")
                {
                }
                field("Lot No. Filter"; Rec."Lot No. Filter")
                {
                }
                field("Serial No. Filter"; Rec."Serial No. Filter")
                {
                }
                field("Qty. on Purch. Return"; Rec."Qty. on Purch. Return")
                {
                }
                field("Qty. on Sales Return"; Rec."Qty. on Sales Return")
                {
                }
                field("No. of Substitutes"; Rec."No. of Substitutes")
                {
                }
                field("Special Equipment Code"; Rec."Special Equipment Code")
                {
                }
                field("Inventory (All Locations)"; Rec."Inventory (All Locations)")
                {
                }
                field(Maintenance; Rec.Maintenance)
                {
                }
                field("Category Type"; Rec."Category Type")
                {
                }
                field(Fuel; Rec.Fuel)
                {
                }
                field("Fixed Cost"; Rec."Fixed Cost")
                {
                }
                field("FOB (FIXED)"; Rec."FOB (FIXED)")
                {
                }
                field("Stock Value Posted to G/L"; Rec."Stock Value Posted to G/L")
                {
                }
                field("Phase out"; Rec."Phase out")
                {
                }
                field("Perfomance Status"; Rec."Perfomance Status")
                {
                }
                field("Last Status Change Date"; Rec."Last Status Change Date")
                {
                }
                field("Reorder Period"; Rec."Reorder Period")
                {
                }
                field("Maximum Period"; Rec."Maximum Period")
                {
                }
                field("Article Group"; Rec."Article Group")
                {
                }
                field("Special Attn"; Rec."Special Attn")
                {
                }
                field("Created On"; Rec."Created On")
                {
                }
                field("Phase-In Transaction"; Rec."Phase-In Transaction")
                {
                }
                field("Phase-Out Transaction"; Rec."Phase-Out Transaction")
                {
                }
                field("Phase-In  Period"; Rec."Phase-In  Period")
                {
                }
                field("Phase-Out  Period"; Rec."Phase-Out  Period")
                {
                }
                field("Slow Moving Period"; Rec."Slow Moving Period")
                {
                }
                field("Period Unit"; Rec."Period Unit")
                {
                }
                field("Lead Time Period"; Rec."Lead Time Period")
                {
                }
                field("Use Item Setup"; Rec."Use Item Setup")
                {
                }
                field("Transaction Count"; Rec."Transaction Count")
                {
                }
                field("Order Cycle"; Rec."Order Cycle")
                {
                }
                field("Safety Stock of Lead Time"; Rec."Safety Stock of Lead Time")
                {
                }
                field("Obsolete Period"; Rec."Obsolete Period")
                {
                }
                field("Non Specification"; Rec."Non Specification")
                {
                }
                field("Model No."; Rec."Model No.")
                {
                }
                field("Model Name"; Rec."Model Name")
                {
                }
                field("ABC-Classification"; Rec."ABC-Classification")
                {
                }
                field("SIIC-Code"; Rec."SIIC-Code")
                {
                }
                field("Customs-Tarif"; Rec."Customs-Tarif")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Block Price Group Update"; Rec."Block Price Group Update")
                {
                }
                field("Old Salesprice"; Rec."Old Salesprice")
                {
                }
                field("Old Salesfactor"; Rec."Old Salesfactor")
                {
                }
                field(ICC; Rec.ICC)
                {
                }
                field(SCC; Rec.SCC)
                {
                }
                field("Loss Sales"; Rec."Loss Sales")
                {
                }
                field(MAD; Rec.MAD)
                {
                }
                field("Back/On Order"; Rec."Back/On Order")
                {
                }
                field(StockValInv; Rec.StockValInv)
                {
                }
                field(CostValue4Sales; Rec.CostValue4Sales)
                {
                }
                field("Stock/Value differ"; Rec."Stock/Value differ")
                {
                }
                field("Inventory Posting Grp Filter"; Rec."Inventory Posting Grp Filter")
                {
                }
                field("MVO Count"; Rec."MVO Count")
                {
                }
                field("MVO Purchaser Filter"; Rec."MVO Purchaser Filter")
                {
                }
                field("MVO Model Filter"; Rec."MVO Model Filter")
                {
                }
                field("Customer Gen Post Grp Filter"; Rec."Customer Gen Post Grp Filter")
                {
                }
                field("Customer Filter"; Rec."Customer Filter")
                {
                }
                field("Model Group Filter"; Rec."Model Group Filter")
                {
                }
                field("Model Category Filter"; Rec."Model Category Filter")
                {
                }

                field("Colour Filter"; Rec."Colour Filter")
                {
                }
                field(Obsolete; Rec.Obsolete)
                {
                }
                field("Actual Qty Demanded"; Rec."Actual Qty Demanded")
                {
                }
            }
        }
    }
    actions
    {
    }
}
